body {
  margin:0;
  font-family: Arial;
  background:#0f0f0f;
  color:#fff;
}

.container {
  max-width:500px;
  margin:auto;
  padding:15px;
}

.card {
  background:#1c1c1c;
  padding:18px;
  border-radius:15px;
  margin-bottom:15px;
}

input, select {
  width:100%;
  padding:12px;
  margin-top:10px;
  border:none;
  border-radius:10px;
  background:#2a2a2a;
  color:#fff;
}

button {
  width:100%;
  padding:14px;
  margin-top:10px;
  border:none;
  border-radius:10px;
  background:#f5c542;
  font-weight:bold;
}

.small { font-size:12px; opacity:0.7; }
.good { color:#4caf50; }
.warn { color:#ff9800; }
.bad { color:#f44336; }

.deal {
  border-bottom:1px solid #333;
  padding:10px 0;
  font-size:13px;
}