body {
  margin:0;
  font-family: 'Inter', sans-serif;
  background:#0a0a0a;
  color:#fff;
}

.container {
  max-width:420px;
  margin:auto;
  padding:20px;
}

.header h1 {
  color:#d4af37;
  margin:0;
}

.header p {
  font-size:13px;
  opacity:0.6;
  margin-bottom:15px;
}

.card {
  background:#111;
  padding:18px;
  border-radius:14px;
  margin-bottom:15px;
  border:1px solid #222;
}

input, select {
  width:100%;
  padding:12px;
  margin-top:10px;
  border-radius:10px;
  border:none;
  background:#1a1a1a;
  color:#fff;
}

button {
  width:100%;
  padding:12px;
  margin-top:12px;
  border:none;
  border-radius:10px;
  background:#d4af37;
  color:#000;
  font-weight:600;
}

.secondary {
  background:#222;
  color:#fff;
}

.link-btn {
  background:none;
  color:#d4af37;
  border:1px solid #d4af37;
}

.hidden {
  display:none;
}

.result-title {
  font-size:18px;
  color:#d4af37;
  margin-bottom:10px;
}

.section {
  background:#0f0f0f;
  padding:12px;
  border-radius:10px;
  margin-top:10px;
  border:1px solid #1f1f1f;
  font-size:14px;
  line-height:1.6;
}

.section b {
  color:#d4af37;
}
