body {
  margin:0;
  font-family: Arial;
  background:#000;
  color:#fff;
}

.container {
  max-width:500px;
  margin:auto;
  padding:15px;
}

.header h1 {
  color:#f5c542;
  margin:0;
}

.live {
  font-size:12px;
  opacity:0.7;
}

.card {
  background:#121212;
  padding:18px;
  border-radius:16px;
  margin-bottom:12px;
  border:1px solid #222;
}

input, select {
  width:100%;
  padding:14px;
  margin-top:10px;
  border:none;
  border-radius:12px;
  background:#1f1f1f;
  color:#fff;
  font-size:15px;
}

button {
  width:100%;
  padding:14px;
  margin-top:10px;
  border:none;
  border-radius:12px;
  background:#f5c542;
  color:#000;
  font-weight:bold;
  font-size:15px;
}

.secondary {
  background:#222;
  color:#fff;
}

.hidden {
  display:none;
}

.result-title {
  font-size:20px;
  margin-bottom:10px;
}

.good { color:#4caf50; }
.warn { color:#ff9800; }
.bad { color:#f44336; }

.section {
  margin-top:12px;
  font-size:14px;
  line-height:1.6;
}

.deal {
  border-bottom:1px solid #222;
  padding:8px 0;
  font-size:13px;
}

.total {
  margin-top:10px;
  font-weight:bold;
  color:#f5c542;
}